# Move this file to .env before starting

# https://api.slack.com/apps/A0123456789
export SLACK_BOT_TOKEN=xoxb-01010101-example
export SLACK_CHANNEL_ID=C0123456789
export SLACK_INCOMING_WEBHOOK=<URL>
export SLACK_WEBHOOK_TRIGGER=<URL>